{
  "name": "getting-started-section2",
  "version": "1.0.0",
  "description": "A simple Hono server on Node.js that uses the Ollama SDK to call a local Ollama LLM and stream the response",
  "author": "Jacob Orshalick",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "thedevelopersguidetoai",
    "node",
    "nodejs",
    "hono",
    "ollama"
  ],
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.9",
    "ollama": "^0.6.2"
  }
}
